<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa, repellat molestiae quos omnis, voluptates quo aut, aperiam officiis porro suscipit asperiores esse eos? Cumque error vel dignissimos exercitationem maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus blanditiis corrupti, provident sunt sit, quis cupiditate a fugit numquam accusamus in fuga cum ab labore nostrum unde necessitatibus quasi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa, repellat molestiae quos omnis, voluptates quo aut, aperiam officiis porro suscipit asperiores esse eos? Cumque error vel dignissimos exercitationem maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus blanditiis corrupti, provident sunt sit, quis cupiditate a fugit numquam accusamus in fuga cum ab labore nostrum unde necessitatibus quasi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa, repellat molestiae quos omnis, voluptates quo aut, aperiam officiis porro suscipit asperiores esse eos? Cumque error vel dignissimos exercitationem maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus blanditiis corrupti, provident sunt sit, quis cupiditate a fugit numquam accusamus in fuga cum ab labore nostrum unde necessitatibus quasi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa, repellat molestiae quos omnis, voluptates quo aut, aperiam officiis porro suscipit asperiores esse eos? Cumque error vel dignissimos exercitationem maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus blanditiis corrupti, provident sunt sit, quis cupiditate a fugit numquam accusamus in fuga cum ab labore nostrum unde necessitatibus quasi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa, repellat molestiae quos omnis, voluptates quo aut, aperiam officiis porro suscipit asperiores esse eos? Cumque error vel dignissimos exercitationem maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem temporibus blanditiis corrupti, provident sunt sit, quis cupiditate a fugit numquam accusamus in fuga cum ab labore nostrum unde necessitatibus quasi!</p>
    </main>
</body>
</html>