<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }
    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: gray;

    }
    th, td{
        border: 1px solid black;
        padding: 10px;
    }
    td.num{
        text-align: right;
    }
    thead{
        background-color: gray;
        color: white;
    }
    tfoot{
        background-color: gray;
        color: white;
    }
    caption{
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        font-weight: bolder;
    }
    /*efeito zebrado*/
    tbody > tr:nth-child(2n){
        background-color: lightgray;
    }
</style>

<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th>Estado</th>
            <th style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            <tr>
                <td>São Luis</td>
                <td class="num">1 838 623</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>uma caralhada de gente</td>
        </tfoot>

    </table>
</body>
</html>